<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J19B2H105C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J19B2H105C');
</script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100578641, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/100578641" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #000000;
	background-color: #000000;
}
.auto-style4 {
	border-width: 0px;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #E0051C;
}

.auto-style5 {
	text-align: left;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style6 {
	font-size: xx-large;
	color: #E0051C;
}
.auto-style11 {
	text-align: left;
}
.auto-style12 {
	font-size: xx-large;
	color: #C0C0C0;
}
.auto-style13 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.auto-style14 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.auto-style15 {
	font-size: x-large;
}

.auto-style16 {
	border-width: 5px;
	text-align: center;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.auto-style17 {
	margin: 10;
	text-align: left;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
}

.auto-style18 {
	text-align: center;
}

.auto-style19 {
	border-width: 5px;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

</style>
</head>

<body style="margin: 0; background-color: #000000;">

<table cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td class="auto-style1">
		<table style="width: 100%">
			<tr>
				<td style="width: 25%">
				<a href="about.html">
				<img alt="" height="146" src="img/logo.png" width="312" class="auto-style4" style="float: right"></a></td>
				<td class="menu"><a href="about.html" style="text-decoration: none">О КОМПАНИИ</a></td>
				<td class="menu"><a href="work.html" style="text-decoration: none">РАБОТА</a></td>
				<td class="menu"><a href="index.html" style="text-decoration: none">ПРОДУКЦИЯ</a></td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 25%">
				&nbsp;</td>
				<td class="menu" colspan="3">
				<img src="img/63c9ca0f-8b62-44d9-9f9b-344ef6f35ad3.jpg" width="100%"></td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 25%">
				&nbsp;</td>
				<td class="auto-style5" colspan="3">
				<div class="auto-style11">
					<div class="auto-style18">
					<br>
					<span class="auto-style13"><span class="auto-style6">136 + &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span><span class="auto-style12"><br>ЛЕТ ОБНОВЛЯЕМ МИР</span></span><span class="auto-style6"><br>
					</span>&nbsp;</div>
					<table style="width: 100%">
						<tr>
							<td style="width:40%" class="auto-style14" valign="top">
							<span class="auto-style15"><strong>8 мая 1886 года</strong></span><strong><br class="auto-style15">
							</strong><span class="auto-style15">&nbsp;доктор Джон Пембертон 

принес свой усовершенствованный 
сироп в аптеку Джейкобса в центре 
Атланты, где был налит первый стакан 
Coca Cola. 

<br>Из этого культового напитка мы 
превратились в компанию по 
производству напитков общего 
назначения.
<br><br><br>Более 2,2 миллиарда порций наших 
напитков ежедневно потребляются 
более чем в 200 странах и территориях.
							
							&nbsp;</span></td>
							<td class="auto-style18">
							<img alt="" height="439" src="img/1.png" width="322"></td>
						</tr>
						
						<tr>
							<td style="width:50%" class="auto-style14" valign="top">
							&nbsp;</td>
							<td class="auto-style11">
							&nbsp;</td>
						</tr>
						
						<tr>
							<td style="width:50%" class="auto-style16">
							<span class="auto-style15"><strong>
							<img height="439" src="img/2.png" width="322"></strong></span><strong><br class="auto-style15">
							</strong><span class="auto-style15">&nbsp; </span></td>
							<td  class="auto-style17">
							
							Мы постоянно 
совершенствуем наше 
портфолио, 

начиная с сокращения 
содержания сахара в наших 
напитках и заканчивая 
выводом на рынок новых 
инновационных продуктов.
							&nbsp;</td>
						</tr>
<tr>
							<td class="auto-style16" colspan="2">
							<span class="auto-style20" style="font-size: xx-large; font-family: &quot;Franklin Gothic Medium&quot;; color: rgb(192, 192, 192); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
							Наша цель - обновить мир и изменить ситуацию к 
							лучшему.</span><br class="auto-style19" style="font-size: xx-large; color: rgb(255, 255, 255); font-family: &quot;Franklin Gothic Medium&quot;, &quot;Arial Narrow&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
							<br style="color: rgb(255, 255, 255); font-family: &quot;Franklin Gothic Medium&quot;, &quot;Arial Narrow&quot;, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
							<span class="auto-style15" style="font-size: x-large; color: rgb(255, 255, 255); font-family: &quot;Franklin Gothic Medium&quot;, &quot;Arial Narrow&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
							Мы стремимся предлагать людям больше напитков, 
							которые они хотят, в различных категориях и 
							размерах, внедряя при этом устойчивые решения, 
							которые повышают устойчивость нашего бизнеса и 
							способствуют позитивным изменениям на планете.</span>&nbsp;</td>
						</tr>

						
					</table>
					
				</div>
</td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>
