<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J19B2H105C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J19B2H105C');
</script>
	
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #000000;
	background-color: #000000;
}
.auto-style4 {
	border-width: 0px;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #E0051C;
}

.auto-style5 {
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	font-size: xx-large;
	font-weight: bold;
}
.auto-style8 {
	color: #FF0000;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.auto-style9 {
	color: #E0051C;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}

.auto-style10 {
	text-align: left;
}

.auto-style11 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style12 {
	text-align: left;
	font-size: xx-large;
	font-weight: bold;
}
.auto-style13 {
	color: #E0051C;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

</style>
</head>

<body style="margin: 0; background-color: #000000;">


	<table style="width: 100%">
		<tr>
			<td style="width: 25%">
				<a href="index.html">
				<img alt="" height="146" src="img/logo.png" width="312" class="auto-style4" style="float: right"></a></td>
			<td class="menu">
				<a href="about.html" style="text-decoration: none">О КОМПАНИИ</a></td>
			<td class="menu">
				<a href="work.html" style="text-decoration: none">РАБОТА</a></td>
			<td class="menu">
				<a href="index.html" style="text-decoration: none">ПРОДУКЦИЯ</a></td>
			<td style="width: 25%">&nbsp;</td>
		</tr>
	</table>
<table cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td class="auto-style1">
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td>
		<table  cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td style="width: 25%">&nbsp;</td>
				<td><br>
				
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 50%">
						<div class="auto-style12">
							<span class="auto-style11">Новинка скоро в продаже</span> 						<p>
							<span class="auto-style13">Jack Daniel's &amp; Coca‑Cola 
							RTD </span><br>
						</p>
						<div class="auto-style10">
							<em><span class="auto-style6"><li>предварительно смешанный 

консервированный коктейль,

который впервые был выпущен 

прошлой осенью в Мексике, </li>

<li> скоро появится на магазинных прилавках.</li></span></em>
						</div>
						</td>
						<td>
						<img alt=""  src="img/main.png" width="75%"></td>
					</tr>
				</table> <br>
				<br>

				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 50%">
						<div class="auto-style10">
						<span class="auto-style7">
						“Coca-Cola” <b><br>классическая</b></span> </div>
						<p>1 
						литр&nbsp; <span class="auto-style8">135</span> руб. <br>
						0,5 литра <span class="auto-style9">75</span> руб.<br>
						</p>
						<div class="auto-style10">
							<em><span class="auto-style6">Напиток 
						безалкогольный, сильногазированный. Рекомендуется пить 
						охлажденным</span></em>
						</div>
						</td>
						<td>
						<img alt="" height="352" src="img/04.gif" width="341" style="float: left"></td>
					</tr>
				</table>
				<br><br>
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 50%">
						<div class="auto-style10">
						<span class="auto-style7">
						“Coca-Cola” <b><br>ZERO</b></span> </div>
						<p>1 
						литр&nbsp; <span class="auto-style8">160</span> руб. <br>
						0,5 литра <span class="auto-style9">76</span> руб.<br>
						</p>
						<div class="auto-style10">
							<em><span class="auto-style6">Напиток 
						безалкогольный, сильногазированный. Рекомендуется пить 
						охлажденным</span></em>
						</div>
						</td>
						<td>
						<img alt="" height="352" src="img/07.gif" width="341" style="float: left"></td>
					</tr>
				</table>
	<br><br>
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 50%">
						<div class="auto-style10">
						<span class="auto-style7">
						“Coca-Cola” <b><br>Vailla</b></span> </div>
						<p>1 
						литр&nbsp; <span class="auto-style8">135</span> руб. <br>
						0,5 литра <span class="auto-style9">70</span> руб.<br>
						</p>
						<div class="auto-style10">
							<em><span class="auto-style6">Напиток 
						безалкогольный, сильногазированный. Рекомендуется пить 
						охлажденным</span></em>
						</div>
						</td>
						<td>
						<img alt="" height="352" src="img/09.jpg" width="341" style="float: left"></td>
					</tr>
				</table>

				</td>
				<td style="width: 25%">
				<iframe src="https://ria.ru/organization_The_Coca_Cola_Company/" height="1400">  </iframe>
			    </td>
			</tr>
		</table>
		<br>
		&nbsp;</td>
	</tr>
</table>

</body>
</html>
