<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #000000;
	background-color: #000000;
}
.auto-style4 {
	border-width: 0px;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #E0051C;
}

.auto-style5 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style6 {
	font-size: xx-large;
}
.auto-style7 {
	font-size: large;
	font-weight: normal;
}

.auto-style9 {
	color: #E0051C;
	font-size: xx-large;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}

.auto-style10 {
	color: #FFFFFF;
	font-size: large;
}

</style>
</head>

<body style="margin: 0; background-color: #000000;">

<table cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td class="auto-style1">
		<table style="width: 100%">
			<tr>
				<td style="width: 25%">
				<a href="work.html">
				<img alt="" height="146" src="img/logo.png" width="312" class="auto-style4" style="float: right"></a></td>
				<td class="menu">
				<a href="about.html" style="text-decoration: none">О КОМПАНИИ</a></td>
				<td class="menu">
				<a href="work.html" style="text-decoration: none">РАБОТА</a></td>
				<td class="menu">
				<a href="index.html" style="text-decoration: none">ПРОДУКЦИЯ</a></td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 25%">
				&nbsp;</td>
				<td class="menu" colspan="3">
				<img src="img/work.jpg" width="100%"></td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 25%">
				&nbsp;</td>
				<td class="auto-style5" colspan="3"><br>
				<span class="auto-style6">Работайте с Нами <br></span>&nbsp;<em><span class="auto-style7">Coca-Cola 
				Company - это глобальное сообщество страстных мечтателей, 
				строителей, исполнителей и мыслителей, и мы стремимся 
				вдохновлять следующее поколение. Откройте для себя инновации, 
				которые движут нами и людьми, стоящими за всем этим.<br><br>
				</span></em>Основные требования к соискателям на вакансии 
				«Coca-Cola» выдвигаются самые простые:<br>
				<table style="width: 80%" align="center">
					<tr>
						<td>
						<li class="auto-style10">Высшее образование</li>
				<li class="auto-style10">Свободное владение английским языком</li>


<li class="auto-style10">Компьютерная грамотность</li>


						</td>
					</tr>
				</table>
				<br>В приоритете среди личностных качеств «Coca-Cola» называет:<br>
				<table style="width: 80%" align="center">
					<tr>
						<td>
						<li class="auto-style10">Ориентированность на клиента</li>
				<li class="auto-style10">Гибкость</li>


<li class="auto-style10">Умение достигать результата</li>


<li class="auto-style10">Инициативность</li>


<li class="auto-style10">Умение эффективно работать в команде</li>


<li class="auto-style10">Способность анализировать информацию</li>
						</td>
					</tr>
				</table>
				<br>
				<span class="auto-style9">Как попасть в «Coca-Cola»?</span><br><br>Компания организует летние стажировки для студентов, 

участвует в ярмарках вакансий и HR конференциях, 

организует бизнес кейсы и профориентационные экскурсии для студентов на 
заводы компании по всей России. 

Если вы еще студент, мы однозначно рекомендуем вам принять участие в 
подобной стажировке<br>
				<br>&nbsp;<span class="auto-style9">ВОЗМОЖНО, НАМ НЕ ХВАТАЕТ 
ИМЕННО ТЕБЯ </span><br>Если ты стремишься к совершенству во всем, 
жаждешь новых знаний и готов работать 

как одна команда 

- почему бы не присоединиться к нам?<p>&nbsp;<p>&nbsp;</p>&nbsp;</p>
</td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>
